<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undangan Web</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <!-- CSS Manual -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8 p-0 position-fixed bg-info">
          <!-- Foto besar akan tampil di bagian kiri ketika dibuka di layar yang cukup lebar -->
          <div class="container d-none d-lg-block" style="height: 100vh"></div>
        </div>
        <div class="col-12 col-lg-4 offset-lg-8 p-0">
          <!-- Navbar -->
          <nav
            id="navbar"
            class="offset-lg-8 navbar navbar-expand bg-dark nav-dark position-fixed fixed-bottom"
          >
            <div
              class="navbar-nav d-flex flex-row justify-content-around w-100"
            >
              <!-- Nav to Header -->
              <div class="nav-item">
                <a href="#header" class="nav-link text-light">
                  <i class="bi-heart-fill"></i>
                </a>
              </div>
              <!-- Nav to Couple -->
              <div class="nav-item">
                <a href="#couple" class="nav-link text-light">
                  <i class="bi-person-heart"></i>
                </a>
              </div>
              <!-- Nav to Date -->
              <div class="nav-item">
                <a href="#date" class="nav-link text-light">
                  <i class="bi-calendar-heart-fill"></i>
                </a>
              </div>
              <!-- Nav to Gallery -->
              <div class="nav-item">
                <a href="#gallery" class="nav-link text-light">
                  <i class="bi-images"></i>
                </a>
              </div>
              <!-- Nav to Greeting Card -->
              <div class="nav-item">
                <a href="#" class="nav-link text-light">
                  <i class="bi-chat-square-heart-fill"></i>
                </a>
              </div>
            </div>
          </nav>

          <!-- Main Content -->
          <div id="content" class="container-fluid px-0 mb-5">
            <!-- Header -->
            <section id="header" class="pb-1">
              <div class="row g-0">
                <div class="col-12">
                  <img
                    src="img/img-1.png"
                    alt=""
                    class="img-kiri float-start"
                  />
                  <img src="img/img-2.png" alt="" class="img-kanan float-end" />
                </div>
                <div class="col-12" style="margin-top: 10px">
                  <h2 class="text-center">The Wedding Of</h2>
                </div>
                <div class="col-12 mt-4 py-4">
                  <div
                    class="container position-relative"
                    style="height: 300px; width: 100%"
                  >
                    <img
                      src="img/couple.jpg"
                      alt=""
                      class="rounded-circle position-absolute top-50 start-50 translate-middle"
                      style="width: 250px"
                    />
                    <img
                      src="img/border-couple.png"
                      alt=""
                      class="position-absolute translate-middle"
                      style="
                        width: 380px;
                        height: 430px;
                        filter: drop-shadow(0 0 5px);
                        top: 43%;
                        left: 49%;
                      "
                    />
                  </div>
                </div>
                <div class="col-12" style="margin-top: 10px">
                  <h2 class="text-center">Putra & Putri</h2>
                </div>
                <div class="col-12">
                  <p class="text-center p-1">
                    Kami berharap Anda menjadi bagian dari hari istimewa kami!
                  </p>
                  <div
                    class="container-fluid p-0 d-flex justify-content-around"
                  >
                    <div class="box rounded-pill text-center">
                      <p class="my-0">43</p>
                      <p class="my-0">Hari</p>
                    </div>
                    <div class="box rounded-pill text-center">
                      <p class="my-0">23</p>
                      <p class="my-0">Jam</p>
                    </div>
                    <div class="box rounded-pill text-center">
                      <p class="my-0">30</p>
                      <p class="my-0">Menit</p>
                    </div>
                    <div class="box rounded-pill text-center">
                      <p class="my-0">15</p>
                      <p class="my-0">Detik</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Couple -->
            <section id="couple" class="py-2">
              <div class="row g-0">
                <div class="col-12 mt-3 py-2">
                  <img
                    src="img/bismillah.png"
                    alt=""
                    class="img-fluid mx-auto px-5"
                  />
                </div>
                <div class="col-12">
                  <h2 class="text-center">Assalamu'alaikum Wr. Wb.</h2>
                  <p class="text-center lead">
                    Tanpa mengurangi rasa hormat. Kami mengundang
                    Bapak/Ibu/Saudara/i serta Kerabat sekalian untuk menghadiri
                    acara pernikahan kami :
                  </p>
                </div>
                <div class="col-12">
                  <div
                    class="container position-relative"
                    style="height: 300px; width: 100%"
                  >
                    <img
                      src="img/pria.jpg"
                      alt=""
                      class="img-avatar rounded-circle position-absolute top-50 start-50 translate-middle"
                    />
                    <img
                      src="img/border-avatar.png"
                      alt=""
                      class="img-border-avatar rounded-circle position-absolute"
                    />
                  </div>
                  <h2 class="text-center">Putra bin Bapak Putra</h2>
                  <p class="text-center">Putra Pertama Bapak Dewa & Ibu Dewi</p>
                  <p class="text-center">
                    <i class="bi-instagram px-2"></i>
                    <i class="bi-facebook px-2"></i>
                  </p>
                </div>
                <div class="col-12">
                  <div
                    class="container position-relative"
                    style="height: 300px; width: 100%"
                  >
                    <img
                      src="img/wanita.jpg"
                      alt=""
                      class="img-avatar rounded-circle position-absolute top-50 start-50 translate-middle"
                    />
                    <img
                      src="img/border-avatar.png"
                      alt=""
                      class="img-border-avatar rounded-circle position-absolute"
                    />
                  </div>
                  <h2 class="text-center">Putri bin Bapak Putri</h2>
                  <p class="text-center">Putri Kedua Bapak Dewa & Ibu Dewi</p>
                  <p class="text-center">
                    <i class="bi-instagram px-2"></i>
                    <i class="bi-facebook px-2"></i>
                  </p>
                </div>
              </div>
            </section>
            <!-- Love Story -->
            <section id="love-story" class="py-2">
              <div class="row g-0">
                <div class="col-12">
                  <h1 class="display-3 text-center">Love Story</h1>
                </div>
                <div class="col-12">
                  <div class="container overflow-scroll text-nowrap py-2">
                    <div
                      class="card d-inline-block mx-2 shadow text-wrap align-top bg-secondary bg-opacity-50 text-light"
                    >
                      <div class="card-header">
                        <h2 class="text-center">Awal Cerita</h2>
                      </div>
                      <div class="card-body">
                        <p class="lead">
                          Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Consectetur exercitationem quasi tempora, earum
                          doloribus blanditiis aperiam dolore asperiores sequi
                          accusantium id voluptas odit cupiditate. Commodi esse
                          dolores architecto illo expedita.
                        </p>
                      </div>
                      <div class="card-footer">
                        <h5 class="text-center">Oktober 2019</h5>
                      </div>
                    </div>
                    <div
                      class="card d-inline-block mx-2 shadow text-wrap align-top bg-secondary bg-opacity-50 text-light"
                    >
                      <div class="card-header">
                        <h2 class="text-center">Kenal Lebih Dekat</h2>
                      </div>
                      <div class="card-body">
                        <p class="lead">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Nisi facilis assumenda vero accusamus eveniet
                          dolor itaque dignissimos earum officia eos nobis
                          voluptate, illo dolore omnis atque consequuntur, id
                          consectetur, reprehenderit nostrum rem facere totam
                          dicta? Similique accusantium fugit, dolorem totam
                          distinctio mollitia enim quos sequi perspiciatis
                          molestiae, fuga fugiat voluptates.
                        </p>
                      </div>
                      <div class="card-footer">
                        <h5 class="text-center">Desember 2020</h5>
                      </div>
                    </div>
                    <div
                      class="card d-inline-block mx-2 shadow text-wrap align-top bg-secondary bg-opacity-50 text-light"
                    >
                      <div class="card-header">
                        <h2 class="text-center">Tunangan</h2>
                      </div>
                      <div class="card-body">
                        <p class="lead">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Vero consequuntur eius porro commodi nam dolores
                          perferendis, obcaecati, voluptate dolorum mollitia
                          sapiente eligendi quam? Eos eius quidem ipsa autem
                          optio tenetur sint expedita id porro voluptatem?
                        </p>
                      </div>
                      <div class="card-footer">
                        <h5 class="text-center">Desember 2020</h5>
                      </div>
                    </div>
                    <div
                      class="card d-inline-block mx-2 shadow text-wrap align-top bg-secondary bg-opacity-50 text-light"
                    >
                      <div class="card-header">
                        <h2 class="text-center">Pernikahan</h2>
                      </div>
                      <div class="card-body">
                        <p class="lead">
                          Lorem ipsum, dolor sit amet consectetur adipisicing
                          elit. Nisi facilis assumenda vero accusamus eveniet
                          dolor itaque dignissimos earum officia eos nobis
                          voluptate, illo dolore omnis atque consequuntur, id
                          consectetur, reprehenderit nostrum rem facere totam
                          dicta? Similique accusantium fugit, dolorem totam
                          distinctio mollitia enim quos sequi perspiciatis
                          molestiae, fuga fugiat voluptates.
                        </p>
                      </div>
                      <div class="card-footer">
                        <h5 class="text-center">Desember 2020</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Date -->
            <section id="date" class="py-2">
              <div class="row g-0">
                <div class="col-12">
                  <h1 class="display-3 text-center">Save The Date</h1>
                </div>
                <div class="col-12 p-2">
                  <div class="card shadow bg-light bg-opacity-50 my-3">
                    <div class="card-body">
                      <h2 class="text-center mb-3">Akad Nikah</h2>
                      <p class="text-black text-center">Minggu, 3 Juni 2022</p>
                      <p class="lead text-center">Pukul 09.00 WIB</p>
                      <p class="lead text-center">Hotel Braja Mustika</p>
                    </div>
                  </div>
                  <div class="card shadow bg-light bg-opacity-50 my-3">
                    <div class="card-body">
                      <h2 class="text-center mb-3">Resepsi</h2>
                      <p class="text-black text-center">Minggu, 3 Juni 2022</p>
                      <p class="lead text-center">Pukul 11.00 WIB</p>
                      <p class="lead text-center">Hotel Braja Mustika</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="container mx-auto p-3 text-center" id="location">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.526859969284!2d106.77637790000001!3d-6.581231999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c4513eee3a2d%3A0x85ff382a1dc9430f!2sHotel%20Braja%20Mustika!5e0!3m2!1sid!2sid!4v1650698879525!5m2!1sid!2sid"
                      width="100%"
                      height="450"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                    <button class="btn btn-outline-primary">
                      <i class="bi-geo"></i>
                      <p class="d-inline-block">Lihat Lokasi</p>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <!-- Gallery -->
            <section id="gallery" class="py-2">
              <div class="row g-0">
                <div class="col-12 p-3">
                  <div
                    id="carouselExampleIndicators"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-indicators">
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="0"
                        class="active"
                        aria-current="true"
                        aria-label="Slide 1"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="1"
                        aria-label="Slide 2"
                      ></button>
                      <button
                        type="button"
                        data-bs-target="#carouselExampleIndicators"
                        data-bs-slide-to="2"
                        aria-label="Slide 3"
                      ></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="img/gallery-img1.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="img/gallery-img2.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="img/gallery-img3.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleIndicators"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>
              </div>
            </section>
            <!-- Quotes -->
            <div class="section" id="quotes">
              <div class="row g-0">
                <div class="col-12 p-4">
                  <p class="text-center text-light">
                    Dan di antara tanda-tanda kekuasaan-Nya ialah Dia
                    menciptakan untukmu isteri-isteri dari jenismu sendiri,
                    supaya kamu cenderung dan merasa tenteram kepadanya, dan
                    dijadikan-Nya diantaramu rasa kasih sayang. Sesungguhnya
                    pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.
                  </p>
                  <h4 class="text-center text-light">(Q.S Ar-Rum : 21)</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
